{
    "_version": "1.65.0",
    "sap.app": {
        "id": "todolist",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.1",
            "toolsId": "7723d351-9c35-492f-9eaa-7d1c9f6a98d3"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/todo-list-app-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "todolist.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TasksList",
                    "target": "TasksList"
                },
                {
                    "pattern": "Tasks({key}):?query:",
                    "name": "TasksObjectPage",
                    "target": "TasksObjectPage"
                },
                {
                    "pattern": "Tasks({key})/Subtasks({key2}):?query:",
                    "name": "SubtasksObjectPage",
                    "target": "SubtasksObjectPage"
                }
            ],
            "targets": {
                "TasksList": {
                    "type": "Component",
                    "id": "TasksList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Tasks",
                            "variantManagement": "Page",
                            "initialLoad": "Enabled",
                            "navigation": {
                                "Tasks": {
                                    "detail": {
                                        "route": "TasksObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "TasksObjectPage": {
                    "type": "Component",
                    "id": "TasksObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Tasks",
                            "navigation": {
                                "Subtasks": {
                                    "detail": {
                                        "route": "SubtasksObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "SubtasksObjectPage": {
                    "type": "Component",
                    "id": "SubtasksObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Tasks/Subtasks"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}